# EcommerceWeb_Backend

./: EcommerceWeb.sln  README.md
Ecommecre_BE.Repositories/: Ecommecre_BE.Repositories.csproj
Ecommecre_BE.Repositories/DataContext/: DatabaseContext.cs
Ecommecre_BE.Repositories/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
EcommerceWeb/: DependencyInjection.cs  Dockerfile  EcommerceWeb.csproj  EcommerceWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceWeb/Controllers/: UserController.cs  WeatherForecastController.cs
EcommerceWeb/Migrations/: 20250426071055_InitialCreate.Designer.cs  20250426071055_InitialCreate.cs  DatabaseContextModelSnapshot.cs
EcommerceWeb/Properties/: launchSettings.json
Ecommerce_BE.Contract.Repositories/: Ecommerce_BE.Contract.Repositories.csproj
Ecommerce_BE.Contract.Repositories/Entities/: User.cs
Ecommerce_BE.Contract.Repositories/IUnitOfWork/: IGenericRepository.cs  IUnitOfWork.cs
Ecommerce_BE.Contract.Services/: Ecommerce_BE.Contract.Services.csproj
Ecommerce_BE.Contract.Services/IService/: IUserService.cs
Ecommerce_BE.Core/Base/: BaseModel.cs
Ecommerce_BE.Core/Utils/: CoreHelper.cs  TimeHelper.cs
Ecommerce_BE.Middleware/: ApiResponseMiddlewareExtension.cs  Ecommerce_BE.Middleware.csproj
Ecommerce_BE.Middleware/Base/: BaseApiError.cs  BaseApiException.cs  BaseApiResponse.cs
Ecommerce_BE.Middleware/Enum/: ResponseMessageEnum.cs
Ecommerce_BE.Middleware/Middlewares/: ApiResponseWrapperMiddleware.cs  GlobalExceptionMiddleware.cs
Ecommerce_BE.Services/: DependencyInjection.cs
Ecommerce_BE.Services/Service/: UserService.cs
